// Code generated by mockery v2.33.3. DO NOT EDIT.

package repositories

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
	entity "gitlab.com/djelasid/neo-logger/internal/entity"
)

// MockLogUsageRepository is an autogenerated mock type for the LogUsageRepository type
type MockLogUsageRepository struct {
	mock.Mock
}

type MockLogUsageRepository_Expecter struct {
	mock *mock.Mock
}

func (_m *MockLogUsageRepository) EXPECT() *MockLogUsageRepository_Expecter {
	return &MockLogUsageRepository_Expecter{mock: &_m.Mock}
}

// GetAll provides a mock function with given fields: ctx, filter
func (_m *MockLogUsageRepository) GetAll(ctx context.Context, filter map[string]interface{}) ([]*entity.UsageLog, error) {
	ret := _m.Called(ctx, filter)

	var r0 []*entity.UsageLog
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, map[string]interface{}) ([]*entity.UsageLog, error)); ok {
		return rf(ctx, filter)
	}
	if rf, ok := ret.Get(0).(func(context.Context, map[string]interface{}) []*entity.UsageLog); ok {
		r0 = rf(ctx, filter)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*entity.UsageLog)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, map[string]interface{}) error); ok {
		r1 = rf(ctx, filter)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockLogUsageRepository_GetAll_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetAll'
type MockLogUsageRepository_GetAll_Call struct {
	*mock.Call
}

// GetAll is a helper method to define mock.On call
//   - ctx context.Context
//   - filter map[string]interface{}
func (_e *MockLogUsageRepository_Expecter) GetAll(ctx interface{}, filter interface{}) *MockLogUsageRepository_GetAll_Call {
	return &MockLogUsageRepository_GetAll_Call{Call: _e.mock.On("GetAll", ctx, filter)}
}

func (_c *MockLogUsageRepository_GetAll_Call) Run(run func(ctx context.Context, filter map[string]interface{})) *MockLogUsageRepository_GetAll_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(map[string]interface{}))
	})
	return _c
}

func (_c *MockLogUsageRepository_GetAll_Call) Return(_a0 []*entity.UsageLog, _a1 error) *MockLogUsageRepository_GetAll_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockLogUsageRepository_GetAll_Call) RunAndReturn(run func(context.Context, map[string]interface{}) ([]*entity.UsageLog, error)) *MockLogUsageRepository_GetAll_Call {
	_c.Call.Return(run)
	return _c
}

// GetById provides a mock function with given fields: ctx, id
func (_m *MockLogUsageRepository) GetById(ctx context.Context, id string) (*entity.UsageLog, error) {
	ret := _m.Called(ctx, id)

	var r0 *entity.UsageLog
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, string) (*entity.UsageLog, error)); ok {
		return rf(ctx, id)
	}
	if rf, ok := ret.Get(0).(func(context.Context, string) *entity.UsageLog); ok {
		r0 = rf(ctx, id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*entity.UsageLog)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockLogUsageRepository_GetById_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetById'
type MockLogUsageRepository_GetById_Call struct {
	*mock.Call
}

// GetById is a helper method to define mock.On call
//   - ctx context.Context
//   - id string
func (_e *MockLogUsageRepository_Expecter) GetById(ctx interface{}, id interface{}) *MockLogUsageRepository_GetById_Call {
	return &MockLogUsageRepository_GetById_Call{Call: _e.mock.On("GetById", ctx, id)}
}

func (_c *MockLogUsageRepository_GetById_Call) Run(run func(ctx context.Context, id string)) *MockLogUsageRepository_GetById_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(string))
	})
	return _c
}

func (_c *MockLogUsageRepository_GetById_Call) Return(_a0 *entity.UsageLog, _a1 error) *MockLogUsageRepository_GetById_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockLogUsageRepository_GetById_Call) RunAndReturn(run func(context.Context, string) (*entity.UsageLog, error)) *MockLogUsageRepository_GetById_Call {
	_c.Call.Return(run)
	return _c
}

// Store provides a mock function with given fields: ctx, data
func (_m *MockLogUsageRepository) Store(ctx context.Context, data map[string]interface{}) error {
	ret := _m.Called(ctx, data)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, map[string]interface{}) error); ok {
		r0 = rf(ctx, data)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// MockLogUsageRepository_Store_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Store'
type MockLogUsageRepository_Store_Call struct {
	*mock.Call
}

// Store is a helper method to define mock.On call
//   - ctx context.Context
//   - data map[string]interface{}
func (_e *MockLogUsageRepository_Expecter) Store(ctx interface{}, data interface{}) *MockLogUsageRepository_Store_Call {
	return &MockLogUsageRepository_Store_Call{Call: _e.mock.On("Store", ctx, data)}
}

func (_c *MockLogUsageRepository_Store_Call) Run(run func(ctx context.Context, data map[string]interface{})) *MockLogUsageRepository_Store_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(map[string]interface{}))
	})
	return _c
}

func (_c *MockLogUsageRepository_Store_Call) Return(err error) *MockLogUsageRepository_Store_Call {
	_c.Call.Return(err)
	return _c
}

func (_c *MockLogUsageRepository_Store_Call) RunAndReturn(run func(context.Context, map[string]interface{}) error) *MockLogUsageRepository_Store_Call {
	_c.Call.Return(run)
	return _c
}

// NewMockLogUsageRepository creates a new instance of MockLogUsageRepository. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewMockLogUsageRepository(t interface {
	mock.TestingT
	Cleanup(func())
}) *MockLogUsageRepository {
	mock := &MockLogUsageRepository{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
