// Code generated by mockery v2.33.3. DO NOT EDIT.

package repositories

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
	entity "gitlab.com/djelasid/neo-logger/internal/entity"
)

// MockLogTransactionRepository is an autogenerated mock type for the LogTransactionRepository type
type MockLogTransactionRepository struct {
	mock.Mock
}

type MockLogTransactionRepository_Expecter struct {
	mock *mock.Mock
}

func (_m *MockLogTransactionRepository) EXPECT() *MockLogTransactionRepository_Expecter {
	return &MockLogTransactionRepository_Expecter{mock: &_m.Mock}
}

// GetAll provides a mock function with given fields: ctx, filter
func (_m *MockLogTransactionRepository) GetAll(ctx context.Context, filter map[string]interface{}) ([]*entity.TransactionLog, error) {
	ret := _m.Called(ctx, filter)

	var r0 []*entity.TransactionLog
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, map[string]interface{}) ([]*entity.TransactionLog, error)); ok {
		return rf(ctx, filter)
	}
	if rf, ok := ret.Get(0).(func(context.Context, map[string]interface{}) []*entity.TransactionLog); ok {
		r0 = rf(ctx, filter)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*entity.TransactionLog)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, map[string]interface{}) error); ok {
		r1 = rf(ctx, filter)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockLogTransactionRepository_GetAll_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetAll'
type MockLogTransactionRepository_GetAll_Call struct {
	*mock.Call
}

// GetAll is a helper method to define mock.On call
//   - ctx context.Context
//   - filter map[string]interface{}
func (_e *MockLogTransactionRepository_Expecter) GetAll(ctx interface{}, filter interface{}) *MockLogTransactionRepository_GetAll_Call {
	return &MockLogTransactionRepository_GetAll_Call{Call: _e.mock.On("GetAll", ctx, filter)}
}

func (_c *MockLogTransactionRepository_GetAll_Call) Run(run func(ctx context.Context, filter map[string]interface{})) *MockLogTransactionRepository_GetAll_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(map[string]interface{}))
	})
	return _c
}

func (_c *MockLogTransactionRepository_GetAll_Call) Return(_a0 []*entity.TransactionLog, _a1 error) *MockLogTransactionRepository_GetAll_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockLogTransactionRepository_GetAll_Call) RunAndReturn(run func(context.Context, map[string]interface{}) ([]*entity.TransactionLog, error)) *MockLogTransactionRepository_GetAll_Call {
	_c.Call.Return(run)
	return _c
}

// GetById provides a mock function with given fields: ctx, id
func (_m *MockLogTransactionRepository) GetById(ctx context.Context, id string) (*entity.TransactionLog, error) {
	ret := _m.Called(ctx, id)

	var r0 *entity.TransactionLog
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, string) (*entity.TransactionLog, error)); ok {
		return rf(ctx, id)
	}
	if rf, ok := ret.Get(0).(func(context.Context, string) *entity.TransactionLog); ok {
		r0 = rf(ctx, id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*entity.TransactionLog)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockLogTransactionRepository_GetById_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetById'
type MockLogTransactionRepository_GetById_Call struct {
	*mock.Call
}

// GetById is a helper method to define mock.On call
//   - ctx context.Context
//   - id string
func (_e *MockLogTransactionRepository_Expecter) GetById(ctx interface{}, id interface{}) *MockLogTransactionRepository_GetById_Call {
	return &MockLogTransactionRepository_GetById_Call{Call: _e.mock.On("GetById", ctx, id)}
}

func (_c *MockLogTransactionRepository_GetById_Call) Run(run func(ctx context.Context, id string)) *MockLogTransactionRepository_GetById_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(string))
	})
	return _c
}

func (_c *MockLogTransactionRepository_GetById_Call) Return(_a0 *entity.TransactionLog, _a1 error) *MockLogTransactionRepository_GetById_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockLogTransactionRepository_GetById_Call) RunAndReturn(run func(context.Context, string) (*entity.TransactionLog, error)) *MockLogTransactionRepository_GetById_Call {
	_c.Call.Return(run)
	return _c
}

// Store provides a mock function with given fields: ctx, data
func (_m *MockLogTransactionRepository) Store(ctx context.Context, data map[string]interface{}) error {
	ret := _m.Called(ctx, data)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, map[string]interface{}) error); ok {
		r0 = rf(ctx, data)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// MockLogTransactionRepository_Store_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Store'
type MockLogTransactionRepository_Store_Call struct {
	*mock.Call
}

// Store is a helper method to define mock.On call
//   - ctx context.Context
//   - data map[string]interface{}
func (_e *MockLogTransactionRepository_Expecter) Store(ctx interface{}, data interface{}) *MockLogTransactionRepository_Store_Call {
	return &MockLogTransactionRepository_Store_Call{Call: _e.mock.On("Store", ctx, data)}
}

func (_c *MockLogTransactionRepository_Store_Call) Run(run func(ctx context.Context, data map[string]interface{})) *MockLogTransactionRepository_Store_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(map[string]interface{}))
	})
	return _c
}

func (_c *MockLogTransactionRepository_Store_Call) Return(err error) *MockLogTransactionRepository_Store_Call {
	_c.Call.Return(err)
	return _c
}

func (_c *MockLogTransactionRepository_Store_Call) RunAndReturn(run func(context.Context, map[string]interface{}) error) *MockLogTransactionRepository_Store_Call {
	_c.Call.Return(run)
	return _c
}

// NewMockLogTransactionRepository creates a new instance of MockLogTransactionRepository. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewMockLogTransactionRepository(t interface {
	mock.TestingT
	Cleanup(func())
}) *MockLogTransactionRepository {
	mock := &MockLogTransactionRepository{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
